default_stages:
  - commit
  - commit-msg

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: detect-private-key

  - repo: https://git.app.uib.no/it-bott-integrasjoner/pre-commit-hooks
    rev: v0.1.1
    hooks:
      - id: detect-api-key
